# ai_music

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/l024/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/l024/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/l024/lib_audio/app/service/: AudioService.java  AudioServiceImpl.java  MusicService.java
lib_audio/src/main/java/com/l024/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java
lib_audio/src/main/java/com/l024/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/l024/lib_audio/mediaplayer/events/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioFavouriteEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/com/l024/lib_audio/mediaplayer/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/l024/lib_audio/mediaplayer/model/: AudioBean.java  Favourite.java
lib_audio/src/main/java/com/l024/lib_audio/mediaplayer/utils/: Utils.java
lib_audio/src/main/java/com/l024/lib_audio/mediaplayer/view/: BottomMusicView.java  IndictorView.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/com/l024/lib_audio/mediaplayer/view/adapter/: MusicPagerAdapter.java
lib_audio/src/main/res/layout/: activity_music_player.xml  indictor_item_view.xml
lib_audio/src/test/java/com/l024/lib_audio/: ExampleUnitTest.java
lib_commin_ui/: build.gradle
lib_commin_ui/src/androidTest/java/com/l024/lib_commin_ui/: ExampleInstrumentedTest.java
lib_commin_ui/src/main/: AndroidManifest.xml
lib_commin_ui/src/main/java/com/l024/lib_commin_ui/: SpreadView.java
lib_commin_ui/src/main/java/com/l024/lib_commin_ui/base/: BaseActivity.java
lib_commin_ui/src/main/java/com/l024/lib_commin_ui/circle_image_view/: CircleImageView.java
lib_commin_ui/src/main/java/com/l024/lib_commin_ui/utils/: StatusBarUtil.java
lib_commin_ui/src/test/java/com/l024/lib_commin_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/l024/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/l024/lib_image_loader/app/: ImageLoaderManager.java
lib_image_loader/src/main/java/com/l024/lib_image_loader/image/: Utils.java
lib_image_loader/src/test/java/com/l024/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/l024/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/l024/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/main/java/com/l024/lib_network/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
lib_network/src/test/java/com/l024/lib_network/: ExampleUnitTest.java
lib_pullalive/: build.gradle
lib_pullalive/src/androidTest/java/com/l024/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/com/l024/lib_pullalive/: ExampleUnitTest.java
lib_qrecode/: build.gradle
lib_qrecode/src/androidTest/java/com/l024/lib_qrecode/: ExampleInstrumentedTest.java
lib_qrecode/src/main/: AndroidManifest.xml
lib_qrecode/src/main/res/values/: strings.xml
lib_qrecode/src/test/java/com/l024/lib_qrecode/: ExampleUnitTest.java
lib_share/: build.gradle
lib_share/src/androidTest/java/com/l024/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/com/l024/lib_share/: ExampleUnitTest.java
lib_update/: build.gradle
lib_update/src/androidTest/java/com/l024/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/l024/lib_update/: ExampleUnitTest.java
lib_video/: build.gradle
lib_video/src/androidTest/java/com/l024/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/com/l024/lib_video/: ExampleUnitTest.java
lib_webview/: build.gradle
lib_webview/src/androidTest/java/com/l024/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/test/java/com/l024/lib_webview/: ExampleUnitTest.java
mwzb_voice/: build.gradle
mwzb_voice/src/androidTest/java/com/l024/mwzb_voice/: ExampleInstrumentedTest.java
mwzb_voice/src/main/: AndroidManifest.xml
mwzb_voice/src/main/java/com/l024/mwzb_voice/api/: RequestCenter.java
mwzb_voice/src/main/java/com/l024/mwzb_voice/application/: App.java
mwzb_voice/src/main/java/com/l024/mwzb_voice/events/: LoginEvent.java
mwzb_voice/src/main/java/com/l024/mwzb_voice/model/: BaseModel.java  CHANNEL.java
mwzb_voice/src/main/java/com/l024/mwzb_voice/model/user/: User.java  UserContent.java
mwzb_voice/src/main/java/com/l024/mwzb_voice/utils/: UserManager.java  Utils.java
mwzb_voice/src/main/java/com/l024/mwzb_voice/view/discory/: DiscoryFragment.java
mwzb_voice/src/main/java/com/l024/mwzb_voice/view/friend/: FriendFragment.java
mwzb_voice/src/main/java/com/l024/mwzb_voice/view/home/: HomeActivity.java
mwzb_voice/src/main/java/com/l024/mwzb_voice/view/home/adapter/: HomePagerAdapter.java
mwzb_voice/src/main/java/com/l024/mwzb_voice/view/login/: LoginActivity.java
mwzb_voice/src/main/java/com/l024/mwzb_voice/view/mine/: MineFragment.java
mwzb_voice/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_discory_layout.xml  fragment_friend_layout.xml  fragment_mine_layout.xml
mwzb_voice/src/main/res/values/: colors.xml  strings.xml
mwzb_voice/src/test/java/com/l024/mwzb_voice/: ExampleUnitTest.java
(+11 files in other folders)
