// Top-level build file where you can add configuration options common to all sub-projects/modules.

//引入配置文件
apply from:this.rootProject.file('config.gradle')
buildscript {
    repositories {
        google()
        jcenter()
//        添加自己的仓库
        mavenCentral()
        maven{
            url "http://localhost:8081/repository/wmzb_release/"
            credentials{
                username "admin"
                password "123"
            }
        }
        maven{
            url "http://localhost:8081/repository/wmzb_snapshots/"
            credentials{
                username "admin"
                password "123"
            }
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{
            url "http://localhost:8081/repository/wmzb_release/"
            credentials{
                username "admin"
                password "123"
            }
        }
        maven{
            url "http://localhost:8081/repository/wmzb_snapshots/"
            credentials{
                username "admin"
                password "123"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
