apply plugin: 'com.android.library'
apply plugin: 'maven'
//配置lib的包名版本 描述
def pomNmae = this.getName()
def pomVersion = '1.0.0-SNAPSHOT'
def pomDescription = 'lib_share'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        //分包
        multiDexEnabled this.rootProject.android.mutidex
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation this.rootProject.depsLibs.appcompat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//配置上传到maven
uploadArchives {
    repositories {
        mavenDeployer{
            repository(url:NEXUS_REPOSITORY_URL){
                authentication(userName:NEXUS_USERNAME,password:NEXUS_PASSWORD)
            }
            pom.project{
                name pomNmae
                version pomVersion
                description pomDescription
                artifactId pomVersion
                groupId POM_GROUPID
                packaging POM_PACKAGING
            }
        }
    }
}
