apply plugin: 'com.android.application'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId "com.l024.mwzb_voice"
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        //分包
        multiDexEnabled this.rootProject.android.mutidex
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation this.rootProject.depsLibs.appcompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //引入头部viewpager的指示器
    implementation this.rootProject.depsLibs.magicIndicator
    //Rxjava
    implementation this.rootProject.depsLibs.rxjava2
    implementation this.rootProject.depsLibs.rxandroid
    //引入eventbus
    implementation this.rootProject.depsLibs.eventbus

    implementation project(path: ':lib_commin_ui')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_image_loader')
    implementation project(path: ':lib_audio')

}
