apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'maven'
//配置lib的包名版本 描述
def pomNmae = this.getName()
def pomVersion = '1.0.0-SNAPSHOT'
def pomDescription = 'lib_audio'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        //分包
        multiDexEnabled this.rootProject.android.mutidex
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation this.rootProject.depsLibs.appcompat
    implementation this.rootProject.depsLibs.recyclerview
    implementation this.rootProject.depsLibs.design
    //Rxjava
    implementation this.rootProject.depsLibs.rxjava2
    implementation this.rootProject.depsLibs.rxandroid
    //引入eventbus
    implementation this.rootProject.depsLibs.eventbus
    //greenDao
    implementation this.rootProject.depsLibs.greendao

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':lib_commin_ui')
    implementation project(path: ':lib_image_loader')
    implementation project(path: ':lib_share')
}

//配置greenDao
greendao {
    schemaVersion 1 //数据库版本
    daoPackage 'com.l024.lib_audio.mediaplayer.db' //配置dao master类所在包
}

//配置上传到maven
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name pomNmae
                version pomVersion
                description pomDescription
                artifactId pomVersion
                groupId POM_GROUPID
                packaging POM_PACKAGING
            }
        }
    }
}
